VITE_SUPABASE_PROJECT_ID="yugdicgfefrddnuzeofe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Z2RpY2dmZWZyZGRudXplb2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTQ4NjQsImV4cCI6MjA3NjE5MDg2NH0.gBteBj7W83e7wRYOZLv2gyCj9cw8HgKdzJTR3n6X3JQ"
VITE_SUPABASE_URL="https://yugdicgfefrddnuzeofe.supabase.co"
